# guotai

./: pom.xml
guotai-admin/: pom.xml
guotai-admin/src/main/java/com/bupt/zyj/controller/: TestController.java
guotai-admin/src/main/resources/: spring-mvc.xml
guotai-admin/src/main/webapp/WEB-INF/: web.xml
guotai-api/: pom.xml
guotai-api/src/main/java/com/bupt/zyj/api/controller/: TestController.java
guotai-api/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
guotai-api/src/main/webapp/WEB-INF/: web.xml
guotai-core/: pom.xml
guotai-core/src/main/java/com/bupt/zyj/dao/: testModelMapper.java
guotai-core/src/main/java/com/bupt/zyj/model/: testModel.java
guotai-core/src/main/java/com/bupt/zyj/service/: testService.java
guotai-core/src/main/java/com/bupt/zyj/service/impl/: testServiceImpl.java
guotai-core/src/main/resources/: generatorConfig.xml
guotai-core/src/main/resources/mapping/: testModelMapper.xml
guotai-parent/: pom.xml
